Source: junit-clptr
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: sun min <sunmin89@outlook.com>
Build-Depends: debhelper-compat (= 13), default-jdk, maven-debian-helper (>= 2.6)
Build-Depends-Indep: junit4 (>= 4.12) 
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/java-team/junit-clptr.git
Vcs-Browser: https://salsa.debian.org/java-team/junit-clptr
Homepage: https://github.com/bitstrings/junit-clptr

Package: libjunit-clptr-java
Architecture: all
Depends: ${misc:Depends}, ${maven:Depends}
Suggests: ${maven:OptionalDepends}
Description: Junit ClassLoader per test runner
 ClassLoader per Test runner for JUnit 4.12+ 
 based on myfaces-test "TestPerClassLoaderRunner".

